# mysql details

mysql_engine = django.db.backends.mysql
mysqldb_name = mysql_db
mysqlport = 3306
mysqlhost = localhost
mysql_password = 1234
user = root

# mongodb 
mongodb_engine = djongo
monogdb_name = mongo_db
mongodb_host = mongodb://localhost:27017/